[fedora-git-rawhide]
releaser = tito.release.FedoraGitReleaser
branches = rawhide

[fedora-git-all]
releaser = tito.release.FedoraGitReleaser
branches = rawhide f28 f27

[epel-all]
#it is part of el7 already
releaser = tito.release.FedoraGitReleaser
branches = el6
